{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wutsup;Username=wutsup;Password=wutsup"
  },
  "App": {
    "Environment": "Local",
    "LogLevel": "Debug"
  },
  "GrowthBook": {
    "ApiHost": "https://cdn.growthbook.io",
    "ClientKey": ""
  },
  "Jwt": {
    "Secret": "local-dev-secret-key-replace-in-production-min32chars",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AdminOrigin": "http://localhost:3001"
  },
  "GooglePlaces": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "BaseUrl": "https://maps.googleapis.com/maps/api/place",
    "TimeoutSeconds": 5
  },
  "RatingCache": {
    "TtlMinutes": 1440
  }
}
